#############################################################################
# Makefile for building: P215d
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon May 12 15:48:17 2025
# Project:  project_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUSE_CONTROLLER -DDEBUG_MODE -DQT_NO_WHATSTHIS -DBENCHBOARD_SOFTWARE -DQMAKE_TARGET=\"P215d\" -DFIRMWARE_FILE_NAME=\"\" -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"bench" -I"." -I"bench\generic\controlboard" -I"bench\generic" -I"bench\generic\controls" -I"bench\generic\dialogs" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"debug" -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\P215d.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmaind.lib c:\Qt\4.8.6\lib\qaxcontainerd.lib c:\Qt\4.8.6\lib\QtGuid4.lib c:\Qt\4.8.6\lib\QtNetworkd4.lib c:\Qt\4.8.6\lib\QtCored4.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\4.8.6\lib\QtGuid4.lib C:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tmccontroller.cpp \
		measurement.cpp \
		triangulation.cpp \
		bench\generic\controlboard\controlboard.cpp \
		bench\bootloader.cpp \
		bench\generic\translator.cpp \
		bench\generic\main.cpp \
		bench\generic\register.cpp \
		bench\generic\exceldata.cpp \
		bench\generic\serialportchannel.cpp \
		bench\generic\logs.cpp \
		bench\generic\dialogs\customdialogs.cpp \
		bench\generic\bitfieldparser.cpp \
		bench\generic\applet.cpp \
		bench\generic\localserver.cpp \
		bench\generic\bit.cpp \
		bench\generic\variable.cpp \
		bench\generic\beeper.cpp \
		bench\generic\hamming.cpp \
		bench\generic\parameterparser.cpp \
		bench\generic\crc.cpp \
		bench\generic\applethelper.cpp \
		bench\generic\circularbuffer.cpp \
		bench\generic\controls\myswitch.cpp \
		bench\generic\controls\universalcontrol.cpp \
		bench\generic\controls\customcontrols_bitbox.cpp \
		bench\generic\controls\customcontrols_checkbox.cpp \
		bench\generic\controls\customcontrols_buttonbox.cpp \
		bench\generic\controls\customcontrols_combobox.cpp \
		bench\generic\controls\customcontrols_dial.cpp \
		bench\generic\controls\customcontrols_lineedit.cpp \
		bench\generic\controls\customcontrols_progressbar.cpp \
		bench\generic\controls\customcontrols_pushbutton.cpp \
		bench\generic\controls\customcontrols_radiobutton.cpp \
		bench\generic\controls\customcontrols_realedit.cpp \
		bench\generic\controls\customcontrols_slider.cpp \
		bench\generic\controls\customcontrols_spinbox.cpp \
		bench\generic\controls\customcontrols_superbox.cpp \
		bench\generic\controls\customcontrols_registerbox.cpp \
		bench\generic\controls\customcontrols_switch.cpp \
		bench\generic\controls\customcontrols_foldingbox.cpp \
		bench\generic\controls\customcontrols_htmllistbox.cpp \
		bench\generic\controls\qcustomplot.cpp \
		bench\mainapp.cpp \
		bench\mainwindow.cpp \
		bench\settings.cpp debug\moc_tmccontroller.cpp \
		debug\moc_measurement.cpp \
		debug\moc_triangulation.cpp \
		debug\moc_controlboard.cpp \
		debug\moc_bootloader.cpp \
		debug\moc_register.cpp \
		debug\moc_exceldata.cpp \
		debug\moc_logs.cpp \
		debug\moc_customdialogs.cpp \
		debug\moc_applet.cpp \
		debug\moc_localserver.cpp \
		debug\moc_variable.cpp \
		debug\moc_beeper.cpp \
		debug\moc_applethelper.cpp \
		debug\moc_myswitch.cpp \
		debug\moc_customcontrols_bitbox.cpp \
		debug\moc_customcontrols_dial.cpp \
		debug\moc_customcontrols_combobox.cpp \
		debug\moc_customcontrols_checkbox.cpp \
		debug\moc_customcontrols_buttonbox.cpp \
		debug\moc_customcontrols_lineedit.cpp \
		debug\moc_customcontrols_progressbar.cpp \
		debug\moc_customcontrols_pushbutton.cpp \
		debug\moc_customcontrols_spinbox.cpp \
		debug\moc_customcontrols_switch.cpp \
		debug\moc_customcontrols_radiobutton.cpp \
		debug\moc_customcontrols_foldingbox.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_customcontrols_slider.cpp \
		debug\moc_customcontrols_realedit.cpp \
		debug\moc_mainapp.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_settings.cpp \
		debug\qrc_project_app.cpp \
		debug\qrc_generic.cpp \
		debug\qrc_customcontrols.cpp \
		debug\qrc_bench.cpp
OBJECTS       = debug\tmccontroller.obj \
		debug\measurement.obj \
		debug\triangulation.obj \
		debug\controlboard.obj \
		debug\bootloader.obj \
		debug\translator.obj \
		debug\main.obj \
		debug\register.obj \
		debug\exceldata.obj \
		debug\serialportchannel.obj \
		debug\logs.obj \
		debug\customdialogs.obj \
		debug\bitfieldparser.obj \
		debug\applet.obj \
		debug\localserver.obj \
		debug\bit.obj \
		debug\variable.obj \
		debug\beeper.obj \
		debug\hamming.obj \
		debug\parameterparser.obj \
		debug\crc.obj \
		debug\applethelper.obj \
		debug\circularbuffer.obj \
		debug\myswitch.obj \
		debug\universalcontrol.obj \
		debug\customcontrols_bitbox.obj \
		debug\customcontrols_checkbox.obj \
		debug\customcontrols_buttonbox.obj \
		debug\customcontrols_combobox.obj \
		debug\customcontrols_dial.obj \
		debug\customcontrols_lineedit.obj \
		debug\customcontrols_progressbar.obj \
		debug\customcontrols_pushbutton.obj \
		debug\customcontrols_radiobutton.obj \
		debug\customcontrols_realedit.obj \
		debug\customcontrols_slider.obj \
		debug\customcontrols_spinbox.obj \
		debug\customcontrols_superbox.obj \
		debug\customcontrols_registerbox.obj \
		debug\customcontrols_switch.obj \
		debug\customcontrols_foldingbox.obj \
		debug\customcontrols_htmllistbox.obj \
		debug\qcustomplot.obj \
		debug\mainapp.obj \
		debug\mainwindow.obj \
		debug\settings.obj \
		debug\moc_tmccontroller.obj \
		debug\moc_measurement.obj \
		debug\moc_triangulation.obj \
		debug\moc_controlboard.obj \
		debug\moc_bootloader.obj \
		debug\moc_register.obj \
		debug\moc_exceldata.obj \
		debug\moc_logs.obj \
		debug\moc_customdialogs.obj \
		debug\moc_applet.obj \
		debug\moc_localserver.obj \
		debug\moc_variable.obj \
		debug\moc_beeper.obj \
		debug\moc_applethelper.obj \
		debug\moc_myswitch.obj \
		debug\moc_customcontrols_bitbox.obj \
		debug\moc_customcontrols_dial.obj \
		debug\moc_customcontrols_combobox.obj \
		debug\moc_customcontrols_checkbox.obj \
		debug\moc_customcontrols_buttonbox.obj \
		debug\moc_customcontrols_lineedit.obj \
		debug\moc_customcontrols_progressbar.obj \
		debug\moc_customcontrols_pushbutton.obj \
		debug\moc_customcontrols_spinbox.obj \
		debug\moc_customcontrols_switch.obj \
		debug\moc_customcontrols_radiobutton.obj \
		debug\moc_customcontrols_foldingbox.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_customcontrols_slider.obj \
		debug\moc_customcontrols_realedit.obj \
		debug\moc_mainapp.obj \
		debug\moc_mainwindow.obj \
		debug\moc_settings.obj \
		debug\qrc_project_app.obj \
		debug\qrc_generic.obj \
		debug\qrc_customcontrols.obj \
		debug\qrc_bench.obj
DIST          = 
QMAKE_TARGET  = P215d
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = P215d.exe
DESTDIR_TARGET = bin\P215d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bench\generic\controlboard}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controlboard}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controlboard}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controlboard}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): debug\ui_tmccontroller.h debug\ui_measurement.h debug\ui_triangulation.h debug\ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\P215d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug project_app.pro

dist:
	$(ZIP) P215d.zip $(SOURCES) $(DIST) project_app.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf bench\generic\controlboard\controlboard.pri bench\generic\controls\customcontrols.pri bench\generic\generic.pri bench\bench.pri c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\qaxcontainerd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tmccontroller.obj debug\measurement.obj debug\triangulation.obj debug\controlboard.obj debug\bootloader.obj debug\translator.obj debug\main.obj debug\register.obj debug\exceldata.obj debug\serialportchannel.obj debug\logs.obj debug\customdialogs.obj debug\bitfieldparser.obj debug\applet.obj debug\localserver.obj debug\bit.obj debug\variable.obj debug\beeper.obj debug\hamming.obj debug\parameterparser.obj debug\crc.obj debug\applethelper.obj debug\circularbuffer.obj debug\myswitch.obj debug\universalcontrol.obj debug\customcontrols_bitbox.obj debug\customcontrols_checkbox.obj debug\customcontrols_buttonbox.obj debug\customcontrols_combobox.obj debug\customcontrols_dial.obj debug\customcontrols_lineedit.obj debug\customcontrols_progressbar.obj debug\customcontrols_pushbutton.obj debug\customcontrols_radiobutton.obj debug\customcontrols_realedit.obj debug\customcontrols_slider.obj debug\customcontrols_spinbox.obj debug\customcontrols_superbox.obj debug\customcontrols_registerbox.obj debug\customcontrols_switch.obj debug\customcontrols_foldingbox.obj debug\customcontrols_htmllistbox.obj debug\qcustomplot.obj debug\mainapp.obj debug\mainwindow.obj debug\settings.obj debug\moc_tmccontroller.obj debug\moc_measurement.obj debug\moc_triangulation.obj debug\moc_controlboard.obj debug\moc_bootloader.obj debug\moc_register.obj debug\moc_exceldata.obj debug\moc_logs.obj debug\moc_customdialogs.obj debug\moc_applet.obj debug\moc_localserver.obj debug\moc_variable.obj debug\moc_beeper.obj debug\moc_applethelper.obj debug\moc_myswitch.obj debug\moc_customcontrols_bitbox.obj debug\moc_customcontrols_dial.obj debug\moc_customcontrols_combobox.obj debug\moc_customcontrols_checkbox.obj debug\moc_customcontrols_buttonbox.obj debug\moc_customcontrols_lineedit.obj debug\moc_customcontrols_progressbar.obj debug\moc_customcontrols_pushbutton.obj debug\moc_customcontrols_spinbox.obj debug\moc_customcontrols_switch.obj debug\moc_customcontrols_radiobutton.obj debug\moc_customcontrols_foldingbox.obj
	-$(DEL_FILE) debug\moc_qcustomplot.obj debug\moc_customcontrols_slider.obj debug\moc_customcontrols_realedit.obj debug\moc_mainapp.obj debug\moc_mainwindow.obj debug\moc_settings.obj debug\qrc_project_app.obj debug\qrc_generic.obj debug\qrc_customcontrols.obj debug\qrc_bench.obj
	-$(DEL_FILE) debug\P215d.intermediate.manifest bin\P215d.exp bin\P215d.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) bin\P215d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_tmccontroller.cpp debug\moc_measurement.cpp debug\moc_triangulation.cpp debug\moc_controlboard.cpp debug\moc_bootloader.cpp debug\moc_register.cpp debug\moc_exceldata.cpp debug\moc_logs.cpp debug\moc_customdialogs.cpp debug\moc_applet.cpp debug\moc_localserver.cpp debug\moc_variable.cpp debug\moc_beeper.cpp debug\moc_applethelper.cpp debug\moc_myswitch.cpp debug\moc_customcontrols_bitbox.cpp debug\moc_customcontrols_dial.cpp debug\moc_customcontrols_combobox.cpp debug\moc_customcontrols_checkbox.cpp debug\moc_customcontrols_buttonbox.cpp debug\moc_customcontrols_lineedit.cpp debug\moc_customcontrols_progressbar.cpp debug\moc_customcontrols_pushbutton.cpp debug\moc_customcontrols_spinbox.cpp debug\moc_customcontrols_switch.cpp debug\moc_customcontrols_radiobutton.cpp debug\moc_customcontrols_foldingbox.cpp debug\moc_qcustomplot.cpp debug\moc_customcontrols_slider.cpp debug\moc_customcontrols_realedit.cpp debug\moc_mainapp.cpp debug\moc_mainwindow.cpp debug\moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tmccontroller.cpp debug\moc_measurement.cpp debug\moc_triangulation.cpp debug\moc_controlboard.cpp debug\moc_bootloader.cpp debug\moc_register.cpp debug\moc_exceldata.cpp debug\moc_logs.cpp debug\moc_customdialogs.cpp debug\moc_applet.cpp debug\moc_localserver.cpp debug\moc_variable.cpp debug\moc_beeper.cpp debug\moc_applethelper.cpp debug\moc_myswitch.cpp debug\moc_customcontrols_bitbox.cpp debug\moc_customcontrols_dial.cpp debug\moc_customcontrols_combobox.cpp debug\moc_customcontrols_checkbox.cpp debug\moc_customcontrols_buttonbox.cpp debug\moc_customcontrols_lineedit.cpp debug\moc_customcontrols_progressbar.cpp debug\moc_customcontrols_pushbutton.cpp debug\moc_customcontrols_spinbox.cpp debug\moc_customcontrols_switch.cpp debug\moc_customcontrols_radiobutton.cpp debug\moc_customcontrols_foldingbox.cpp debug\moc_qcustomplot.cpp debug\moc_customcontrols_slider.cpp debug\moc_customcontrols_realedit.cpp debug\moc_mainapp.cpp debug\moc_mainwindow.cpp debug\moc_settings.cpp
debug\moc_tmccontroller.cpp: board_def.h \
		tmccontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tmccontroller.h -o debug\moc_tmccontroller.cpp

debug\moc_measurement.cpp: measurement.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 measurement.h -o debug\moc_measurement.cpp

debug\moc_triangulation.cpp: triangulation.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 triangulation.h -o debug\moc_triangulation.cpp

debug\moc_controlboard.cpp: bench\generic\controlboard\controlboard.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controlboard\controlboard.h -o debug\moc_controlboard.cpp

debug\moc_bootloader.cpp: bench\bootloader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\bootloader.h -o debug\moc_bootloader.cpp

debug\moc_register.cpp: bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\register.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\register.h -o debug\moc_register.cpp

debug\moc_exceldata.cpp: bench\generic\exceldata.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\exceldata.h -o debug\moc_exceldata.cpp

debug\moc_logs.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\logs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\logs.h -o debug\moc_logs.cpp

debug\moc_customdialogs.cpp: bench\generic\dialogs\customdialogs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\dialogs\customdialogs.h -o debug\moc_customdialogs.cpp

debug\moc_applet.cpp: bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\applet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applet.h -o debug\moc_applet.cpp

debug\moc_localserver.cpp: bench\generic\localserver.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\localserver.h -o debug\moc_localserver.cpp

debug\moc_variable.cpp: bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\variable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\variable.h -o debug\moc_variable.cpp

debug\moc_beeper.cpp: bench\generic\beeper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\beeper.h -o debug\moc_beeper.cpp

debug\moc_applethelper.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applethelper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applethelper.h -o debug\moc_applethelper.cpp

debug\moc_myswitch.cpp: bench\generic\controls\myswitch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\myswitch.h -o debug\moc_myswitch.cpp

debug\moc_customcontrols_bitbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_bitbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_bitbox.h -o debug\moc_customcontrols_bitbox.cpp

debug\moc_customcontrols_dial.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_dial.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_dial.h -o debug\moc_customcontrols_dial.cpp

debug\moc_customcontrols_combobox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_combobox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_combobox.h -o debug\moc_customcontrols_combobox.cpp

debug\moc_customcontrols_checkbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_checkbox.h -o debug\moc_customcontrols_checkbox.cpp

debug\moc_customcontrols_buttonbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_buttonbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_buttonbox.h -o debug\moc_customcontrols_buttonbox.cpp

debug\moc_customcontrols_lineedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_lineedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_lineedit.h -o debug\moc_customcontrols_lineedit.cpp

debug\moc_customcontrols_progressbar.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_progressbar.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_progressbar.h -o debug\moc_customcontrols_progressbar.cpp

debug\moc_customcontrols_pushbutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_pushbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_pushbutton.h -o debug\moc_customcontrols_pushbutton.cpp

debug\moc_customcontrols_spinbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_spinbox.h -o debug\moc_customcontrols_spinbox.cpp

debug\moc_customcontrols_switch.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_switch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_switch.h -o debug\moc_customcontrols_switch.cpp

debug\moc_customcontrols_radiobutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_radiobutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_radiobutton.h -o debug\moc_customcontrols_radiobutton.cpp

debug\moc_customcontrols_foldingbox.cpp: bench\generic\controls\customcontrols_foldingbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_foldingbox.h -o debug\moc_customcontrols_foldingbox.cpp

debug\moc_qcustomplot.cpp: bench\generic\controls\qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_customcontrols_slider.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_slider.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_slider.h -o debug\moc_customcontrols_slider.cpp

debug\moc_customcontrols_realedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_realedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_realedit.h -o debug\moc_customcontrols_realedit.cpp

debug\moc_mainapp.cpp: bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\mainapp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainapp.h -o debug\moc_mainapp.cpp

debug\moc_mainwindow.cpp: bench\mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_settings.cpp: bench\settings.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\settings.h -o debug\moc_settings.cpp

compiler_rcc_make_all: debug\qrc_project_app.cpp debug\qrc_generic.cpp debug\qrc_customcontrols.cpp debug\qrc_bench.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_project_app.cpp debug\qrc_generic.cpp debug\qrc_customcontrols.cpp debug\qrc_bench.cpp
debug\qrc_project_app.cpp: project_app.qrc \
		changes.txt \
		board.png
	c:\Qt\4.8.6\bin\rcc.exe -name project_app project_app.qrc -o debug\qrc_project_app.cpp

debug\qrc_generic.cpp: bench\generic\generic.qrc \
		bench\generic\image\Excel.png \
		bench\generic\image\export-icon.png \
		bench\generic\image\load-config-icon.png \
		bench\generic\image\horn.png \
		bench\generic\image\import-icon.png \
		bench\generic\image\monitor.png \
		bench\generic\image\word.png \
		bench\generic\image\script-icon.png \
		bench\generic\image\vecinterp-icon.png \
		bench\generic\image\refresh-icon.png \
		bench\generic\image\log-icon.png \
		bench\generic\css\stylesheet.css
	c:\Qt\4.8.6\bin\rcc.exe -name generic bench\generic\generic.qrc -o debug\qrc_generic.cpp

debug\qrc_customcontrols.cpp: bench\generic\controls\customcontrols.qrc \
		bench\generic\controls\image\buffer_right_23x32.png \
		bench\generic\controls\image\img_sw_off_32x32.png \
		bench\generic\controls\image\img_signal_0_32x32.png \
		bench\generic\controls\image\img_signal_1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on2_32x32.png \
		bench\generic\controls\image\img_btn_on_20x20_red.png \
		bench\generic\controls\image\img_sw1_3_on1_32x32.png \
		bench\generic\controls\image\img_sw_on_32x32.png \
		bench\generic\controls\image\img_sw1_3_on2_32x32.png \
		bench\generic\controls\image\img_sw1_3_on3_32x32.png \
		bench\generic\controls\image\img_sw1_4_on1_32x32.png \
		bench\generic\controls\image\img_sw1_4_on2_32x32.png \
		bench\generic\controls\image\img_btn_on_20x20.png \
		bench\generic\controls\image\img_sw1_4_on3_32x32.png \
		bench\generic\controls\image\img_sw1_4_on4_32x32.png \
		bench\generic\controls\image\img_btn_off_20x20.png \
		bench\generic\controls\image\buffer_left_23x32.png \
		bench\generic\controls\image\img_led_green.png \
		bench\generic\controls\image\img_led_red.png \
		bench\generic\controls\image\img_led_gray.png
	c:\Qt\4.8.6\bin\rcc.exe -name customcontrols bench\generic\controls\customcontrols.qrc -o debug\qrc_customcontrols.cpp

debug\qrc_bench.cpp: bench\bench.qrc \
		bench\onmcu.png
	c:\Qt\4.8.6\bin\rcc.exe -name bench bench\bench.qrc -o debug\qrc_bench.cpp

compiler_image_collection_make_all: debug\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) debug\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: debug\ui_tmccontroller.h debug\ui_measurement.h debug\ui_triangulation.h debug\ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) debug\ui_tmccontroller.h debug\ui_measurement.h debug\ui_triangulation.h debug\ui_settings.h
debug\ui_tmccontroller.h: tmccontroller.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" tmccontroller.ui -o debug\ui_tmccontroller.h

debug\ui_measurement.h: measurement.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" measurement.ui -o debug\ui_measurement.h

debug\ui_triangulation.h: triangulation.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" triangulation.ui -o debug\ui_triangulation.h

debug\ui_settings.h: bench\settings.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" bench\settings.ui -o debug\ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\tmccontroller.obj: tmccontroller.cpp tmccontroller.h \
		board_def.h \
		debug\ui_tmccontroller.h

debug\measurement.obj: measurement.cpp measurement.h \
		tmccontroller.h \
		board_def.h \
		triangulation.h \
		debug\ui_measurement.h

debug\triangulation.obj: triangulation.cpp triangulation.h \
		debug\ui_triangulation.h \
		tmccontroller.h \
		board_def.h \
		measurement.h

debug\controlboard.obj: bench\generic\controlboard\controlboard.cpp bench\generic\controlboard\controlboard.h

debug\bootloader.obj: bench\bootloader.cpp bench\bootloader.h \
		bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h

debug\translator.obj: bench\generic\translator.cpp bench\generic\translator.h

debug\main.obj: bench\generic\main.cpp 

debug\register.obj: bench\generic\register.cpp bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\bitfieldparser.h

debug\exceldata.obj: bench\generic\exceldata.cpp bench\generic\exceldata.h

debug\serialportchannel.obj: bench\generic\serialportchannel.cpp bench\generic\compiler.h \
		bench\generic\serialportchannel.h

debug\logs.obj: bench\generic\logs.cpp bench\generic\logs.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\beeper.h

debug\customdialogs.obj: bench\generic\dialogs\customdialogs.cpp bench\generic\dialogs\customdialogs.h

debug\bitfieldparser.obj: bench\generic\bitfieldparser.cpp bench\generic\bitfieldparser.h

debug\applet.obj: bench\generic\applet.cpp bench\generic\compiler.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h

debug\localserver.obj: bench\generic\localserver.cpp bench\generic\localserver.h

debug\bit.obj: bench\generic\bit.cpp bench\generic\bit.h

debug\variable.obj: bench\generic\variable.cpp bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h

debug\beeper.obj: bench\generic\beeper.cpp bench\generic\beeper.h

debug\hamming.obj: bench\generic\hamming.cpp bench\generic\hamming.h

debug\parameterparser.obj: bench\generic\parameterparser.cpp bench\generic\parameterparser.h

debug\crc.obj: bench\generic\crc.cpp bench\generic\crc.h

debug\applethelper.obj: bench\generic\applethelper.cpp bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h

debug\circularbuffer.obj: bench\generic\circularbuffer.cpp bench\generic\circularbuffer.h

debug\myswitch.obj: bench\generic\controls\myswitch.cpp bench\generic\controls\myswitch.h

debug\universalcontrol.obj: bench\generic\controls\universalcontrol.cpp bench\generic\controls\universalcontrol.h

debug\customcontrols_bitbox.obj: bench\generic\controls\customcontrols_bitbox.cpp bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h

debug\customcontrols_checkbox.obj: bench\generic\controls\customcontrols_checkbox.cpp bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_buttonbox.obj: bench\generic\controls\customcontrols_buttonbox.cpp bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_combobox.obj: bench\generic\controls\customcontrols_combobox.cpp bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_dial.obj: bench\generic\controls\customcontrols_dial.cpp bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_lineedit.obj: bench\generic\controls\customcontrols_lineedit.cpp bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_progressbar.obj: bench\generic\controls\customcontrols_progressbar.cpp bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_pushbutton.obj: bench\generic\controls\customcontrols_pushbutton.cpp bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_radiobutton.obj: bench\generic\controls\customcontrols_radiobutton.cpp bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_realedit.obj: bench\generic\controls\customcontrols_realedit.cpp bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_slider.obj: bench\generic\controls\customcontrols_slider.cpp bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_spinbox.obj: bench\generic\controls\customcontrols_spinbox.cpp bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_superbox.obj: bench\generic\controls\customcontrols_superbox.cpp bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

debug\customcontrols_registerbox.obj: bench\generic\controls\customcontrols_registerbox.cpp bench\generic\controls\customcontrols_RegisterBox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

debug\customcontrols_switch.obj: bench\generic\controls\customcontrols_switch.cpp bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h

debug\customcontrols_foldingbox.obj: bench\generic\controls\customcontrols_foldingbox.cpp bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_htmllistbox.obj: bench\generic\controls\customcontrols_htmllistbox.cpp bench\generic\controls\customcontrols_htmllistbox.h

debug\qcustomplot.obj: bench\generic\controls\qcustomplot.cpp bench\generic\controls\qcustomplot.h

debug\mainapp.obj: bench\mainapp.cpp bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\axconnector.h \
		project_app.h \
		tmccontroller.h \
		board_def.h \
		measurement.h \
		triangulation.h

debug\mainwindow.obj: bench\mainwindow.cpp bench\mainwindow.h \
		bench\mainapp.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h

debug\settings.obj: bench\settings.cpp bench\settings.h \
		debug\ui_settings.h \
		bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h

debug\moc_tmccontroller.obj: debug\moc_tmccontroller.cpp 

debug\moc_measurement.obj: debug\moc_measurement.cpp 

debug\moc_triangulation.obj: debug\moc_triangulation.cpp 

debug\moc_controlboard.obj: debug\moc_controlboard.cpp 

debug\moc_bootloader.obj: debug\moc_bootloader.cpp 

debug\moc_register.obj: debug\moc_register.cpp 

debug\moc_exceldata.obj: debug\moc_exceldata.cpp 

debug\moc_logs.obj: debug\moc_logs.cpp 

debug\moc_customdialogs.obj: debug\moc_customdialogs.cpp 

debug\moc_applet.obj: debug\moc_applet.cpp 

debug\moc_localserver.obj: debug\moc_localserver.cpp 

debug\moc_variable.obj: debug\moc_variable.cpp 

debug\moc_beeper.obj: debug\moc_beeper.cpp 

debug\moc_applethelper.obj: debug\moc_applethelper.cpp 

debug\moc_myswitch.obj: debug\moc_myswitch.cpp 

debug\moc_customcontrols_bitbox.obj: debug\moc_customcontrols_bitbox.cpp 

debug\moc_customcontrols_dial.obj: debug\moc_customcontrols_dial.cpp 

debug\moc_customcontrols_combobox.obj: debug\moc_customcontrols_combobox.cpp 

debug\moc_customcontrols_checkbox.obj: debug\moc_customcontrols_checkbox.cpp 

debug\moc_customcontrols_buttonbox.obj: debug\moc_customcontrols_buttonbox.cpp 

debug\moc_customcontrols_lineedit.obj: debug\moc_customcontrols_lineedit.cpp 

debug\moc_customcontrols_progressbar.obj: debug\moc_customcontrols_progressbar.cpp 

debug\moc_customcontrols_pushbutton.obj: debug\moc_customcontrols_pushbutton.cpp 

debug\moc_customcontrols_spinbox.obj: debug\moc_customcontrols_spinbox.cpp 

debug\moc_customcontrols_switch.obj: debug\moc_customcontrols_switch.cpp 

debug\moc_customcontrols_radiobutton.obj: debug\moc_customcontrols_radiobutton.cpp 

debug\moc_customcontrols_foldingbox.obj: debug\moc_customcontrols_foldingbox.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_customcontrols_slider.obj: debug\moc_customcontrols_slider.cpp 

debug\moc_customcontrols_realedit.obj: debug\moc_customcontrols_realedit.cpp 

debug\moc_mainapp.obj: debug\moc_mainapp.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_settings.obj: debug\moc_settings.cpp 

debug\qrc_project_app.obj: debug\qrc_project_app.cpp 

debug\qrc_generic.obj: debug\qrc_generic.cpp 

debug\qrc_customcontrols.obj: debug\qrc_customcontrols.cpp 

debug\qrc_bench.obj: debug\qrc_bench.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\" 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" 
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\project_app.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\board_def.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\project_app.qrc" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\project_app.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\board_def.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\project_app.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.ui
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\" 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

