#############################################################################
# Makefile for building: P215
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon May 12 15:48:14 2025
# Project:  project_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUSE_CONTROLLER -DQT_NO_WHATSTHIS -DBENCHBOARD_SOFTWARE -DQMAKE_TARGET=\"P215\" -DFIRMWARE_FILE_NAME=\"\" -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"bench" -I"." -I"bench\generic\controlboard" -I"bench\generic" -I"bench\generic\controls" -I"bench\generic\dialogs" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"release" -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\P215.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmain.lib c:\Qt\4.8.6\lib\qaxcontainer.lib c:\Qt\4.8.6\lib\QtGui4.lib c:\Qt\4.8.6\lib\QtNetwork4.lib c:\Qt\4.8.6\lib\QtCore4.lib release\bench.res ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\4.8.6\lib\QtGui4.lib C:\Qt\4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\bench.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tmccontroller.cpp \
		measurement.cpp \
		triangulation.cpp \
		bench\generic\controlboard\controlboard.cpp \
		bench\bootloader.cpp \
		bench\generic\translator.cpp \
		bench\generic\main.cpp \
		bench\generic\register.cpp \
		bench\generic\exceldata.cpp \
		bench\generic\serialportchannel.cpp \
		bench\generic\logs.cpp \
		bench\generic\dialogs\customdialogs.cpp \
		bench\generic\bitfieldparser.cpp \
		bench\generic\applet.cpp \
		bench\generic\localserver.cpp \
		bench\generic\bit.cpp \
		bench\generic\variable.cpp \
		bench\generic\beeper.cpp \
		bench\generic\hamming.cpp \
		bench\generic\parameterparser.cpp \
		bench\generic\crc.cpp \
		bench\generic\applethelper.cpp \
		bench\generic\circularbuffer.cpp \
		bench\generic\controls\myswitch.cpp \
		bench\generic\controls\universalcontrol.cpp \
		bench\generic\controls\customcontrols_bitbox.cpp \
		bench\generic\controls\customcontrols_checkbox.cpp \
		bench\generic\controls\customcontrols_buttonbox.cpp \
		bench\generic\controls\customcontrols_combobox.cpp \
		bench\generic\controls\customcontrols_dial.cpp \
		bench\generic\controls\customcontrols_lineedit.cpp \
		bench\generic\controls\customcontrols_progressbar.cpp \
		bench\generic\controls\customcontrols_pushbutton.cpp \
		bench\generic\controls\customcontrols_radiobutton.cpp \
		bench\generic\controls\customcontrols_realedit.cpp \
		bench\generic\controls\customcontrols_slider.cpp \
		bench\generic\controls\customcontrols_spinbox.cpp \
		bench\generic\controls\customcontrols_superbox.cpp \
		bench\generic\controls\customcontrols_registerbox.cpp \
		bench\generic\controls\customcontrols_switch.cpp \
		bench\generic\controls\customcontrols_foldingbox.cpp \
		bench\generic\controls\customcontrols_htmllistbox.cpp \
		bench\generic\controls\qcustomplot.cpp \
		bench\mainapp.cpp \
		bench\mainwindow.cpp \
		bench\settings.cpp release\moc_tmccontroller.cpp \
		release\moc_measurement.cpp \
		release\moc_triangulation.cpp \
		release\moc_controlboard.cpp \
		release\moc_bootloader.cpp \
		release\moc_register.cpp \
		release\moc_exceldata.cpp \
		release\moc_logs.cpp \
		release\moc_customdialogs.cpp \
		release\moc_applet.cpp \
		release\moc_localserver.cpp \
		release\moc_variable.cpp \
		release\moc_beeper.cpp \
		release\moc_applethelper.cpp \
		release\moc_myswitch.cpp \
		release\moc_customcontrols_bitbox.cpp \
		release\moc_customcontrols_dial.cpp \
		release\moc_customcontrols_combobox.cpp \
		release\moc_customcontrols_checkbox.cpp \
		release\moc_customcontrols_buttonbox.cpp \
		release\moc_customcontrols_lineedit.cpp \
		release\moc_customcontrols_progressbar.cpp \
		release\moc_customcontrols_pushbutton.cpp \
		release\moc_customcontrols_spinbox.cpp \
		release\moc_customcontrols_switch.cpp \
		release\moc_customcontrols_radiobutton.cpp \
		release\moc_customcontrols_foldingbox.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_customcontrols_slider.cpp \
		release\moc_customcontrols_realedit.cpp \
		release\moc_mainapp.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settings.cpp \
		release\qrc_project_app.cpp \
		release\qrc_generic.cpp \
		release\qrc_customcontrols.cpp \
		release\qrc_bench.cpp
OBJECTS       = release\tmccontroller.obj \
		release\measurement.obj \
		release\triangulation.obj \
		release\controlboard.obj \
		release\bootloader.obj \
		release\translator.obj \
		release\main.obj \
		release\register.obj \
		release\exceldata.obj \
		release\serialportchannel.obj \
		release\logs.obj \
		release\customdialogs.obj \
		release\bitfieldparser.obj \
		release\applet.obj \
		release\localserver.obj \
		release\bit.obj \
		release\variable.obj \
		release\beeper.obj \
		release\hamming.obj \
		release\parameterparser.obj \
		release\crc.obj \
		release\applethelper.obj \
		release\circularbuffer.obj \
		release\myswitch.obj \
		release\universalcontrol.obj \
		release\customcontrols_bitbox.obj \
		release\customcontrols_checkbox.obj \
		release\customcontrols_buttonbox.obj \
		release\customcontrols_combobox.obj \
		release\customcontrols_dial.obj \
		release\customcontrols_lineedit.obj \
		release\customcontrols_progressbar.obj \
		release\customcontrols_pushbutton.obj \
		release\customcontrols_radiobutton.obj \
		release\customcontrols_realedit.obj \
		release\customcontrols_slider.obj \
		release\customcontrols_spinbox.obj \
		release\customcontrols_superbox.obj \
		release\customcontrols_registerbox.obj \
		release\customcontrols_switch.obj \
		release\customcontrols_foldingbox.obj \
		release\customcontrols_htmllistbox.obj \
		release\qcustomplot.obj \
		release\mainapp.obj \
		release\mainwindow.obj \
		release\settings.obj \
		release\moc_tmccontroller.obj \
		release\moc_measurement.obj \
		release\moc_triangulation.obj \
		release\moc_controlboard.obj \
		release\moc_bootloader.obj \
		release\moc_register.obj \
		release\moc_exceldata.obj \
		release\moc_logs.obj \
		release\moc_customdialogs.obj \
		release\moc_applet.obj \
		release\moc_localserver.obj \
		release\moc_variable.obj \
		release\moc_beeper.obj \
		release\moc_applethelper.obj \
		release\moc_myswitch.obj \
		release\moc_customcontrols_bitbox.obj \
		release\moc_customcontrols_dial.obj \
		release\moc_customcontrols_combobox.obj \
		release\moc_customcontrols_checkbox.obj \
		release\moc_customcontrols_buttonbox.obj \
		release\moc_customcontrols_lineedit.obj \
		release\moc_customcontrols_progressbar.obj \
		release\moc_customcontrols_pushbutton.obj \
		release\moc_customcontrols_spinbox.obj \
		release\moc_customcontrols_switch.obj \
		release\moc_customcontrols_radiobutton.obj \
		release\moc_customcontrols_foldingbox.obj \
		release\moc_qcustomplot.obj \
		release\moc_customcontrols_slider.obj \
		release\moc_customcontrols_realedit.obj \
		release\moc_mainapp.obj \
		release\moc_mainwindow.obj \
		release\moc_settings.obj \
		release\qrc_project_app.obj \
		release\qrc_generic.obj \
		release\qrc_customcontrols.obj \
		release\qrc_bench.obj
DIST          = 
QMAKE_TARGET  = P215
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = P215.exe
DESTDIR_TARGET = bin\P215.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bench\generic\controlboard}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controlboard}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controlboard}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controlboard}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\dialogs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\dialogs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\dialogs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\dialogs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controls}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controls}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controls}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bench\generic\controls}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): release\ui_tmccontroller.h release\ui_measurement.h release\ui_triangulation.h release\ui_settings.h $(OBJECTS) release\bench.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\P215.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\bench.res: bench.rc
	rc $(DEFINES) -fo release\bench.res bench.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release project_app.pro

dist:
	$(ZIP) P215.zip $(SOURCES) $(DIST) project_app.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf bench\generic\controlboard\controlboard.pri bench\generic\controls\customcontrols.pri bench\generic\generic.pri bench\bench.pri c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmain.prl c:\Qt\4.8.6\lib\qaxcontainer.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tmccontroller.obj release\measurement.obj release\triangulation.obj release\controlboard.obj release\bootloader.obj release\translator.obj release\main.obj release\register.obj release\exceldata.obj release\serialportchannel.obj release\logs.obj release\customdialogs.obj release\bitfieldparser.obj release\applet.obj release\localserver.obj release\bit.obj release\variable.obj release\beeper.obj release\hamming.obj release\parameterparser.obj release\crc.obj release\applethelper.obj release\circularbuffer.obj release\myswitch.obj release\universalcontrol.obj release\customcontrols_bitbox.obj release\customcontrols_checkbox.obj release\customcontrols_buttonbox.obj release\customcontrols_combobox.obj release\customcontrols_dial.obj release\customcontrols_lineedit.obj release\customcontrols_progressbar.obj release\customcontrols_pushbutton.obj release\customcontrols_radiobutton.obj release\customcontrols_realedit.obj release\customcontrols_slider.obj release\customcontrols_spinbox.obj release\customcontrols_superbox.obj release\customcontrols_registerbox.obj release\customcontrols_switch.obj release\customcontrols_foldingbox.obj release\customcontrols_htmllistbox.obj release\qcustomplot.obj release\mainapp.obj release\mainwindow.obj release\settings.obj release\moc_tmccontroller.obj release\moc_measurement.obj release\moc_triangulation.obj release\moc_controlboard.obj release\moc_bootloader.obj release\moc_register.obj release\moc_exceldata.obj release\moc_logs.obj release\moc_customdialogs.obj release\moc_applet.obj release\moc_localserver.obj release\moc_variable.obj release\moc_beeper.obj release\moc_applethelper.obj release\moc_myswitch.obj release\moc_customcontrols_bitbox.obj release\moc_customcontrols_dial.obj release\moc_customcontrols_combobox.obj release\moc_customcontrols_checkbox.obj release\moc_customcontrols_buttonbox.obj release\moc_customcontrols_lineedit.obj release\moc_customcontrols_progressbar.obj release\moc_customcontrols_pushbutton.obj
	-$(DEL_FILE) release\moc_customcontrols_spinbox.obj release\moc_customcontrols_switch.obj release\moc_customcontrols_radiobutton.obj release\moc_customcontrols_foldingbox.obj release\moc_qcustomplot.obj release\moc_customcontrols_slider.obj release\moc_customcontrols_realedit.obj release\moc_mainapp.obj release\moc_mainwindow.obj release\moc_settings.obj release\qrc_project_app.obj release\qrc_generic.obj release\qrc_customcontrols.obj release\qrc_bench.obj
	-$(DEL_FILE) release\P215.intermediate.manifest bin\P215.exp
	-$(DEL_FILE) release\bench.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_tmccontroller.cpp release\moc_measurement.cpp release\moc_triangulation.cpp release\moc_controlboard.cpp release\moc_bootloader.cpp release\moc_register.cpp release\moc_exceldata.cpp release\moc_logs.cpp release\moc_customdialogs.cpp release\moc_applet.cpp release\moc_localserver.cpp release\moc_variable.cpp release\moc_beeper.cpp release\moc_applethelper.cpp release\moc_myswitch.cpp release\moc_customcontrols_bitbox.cpp release\moc_customcontrols_dial.cpp release\moc_customcontrols_combobox.cpp release\moc_customcontrols_checkbox.cpp release\moc_customcontrols_buttonbox.cpp release\moc_customcontrols_lineedit.cpp release\moc_customcontrols_progressbar.cpp release\moc_customcontrols_pushbutton.cpp release\moc_customcontrols_spinbox.cpp release\moc_customcontrols_switch.cpp release\moc_customcontrols_radiobutton.cpp release\moc_customcontrols_foldingbox.cpp release\moc_qcustomplot.cpp release\moc_customcontrols_slider.cpp release\moc_customcontrols_realedit.cpp release\moc_mainapp.cpp release\moc_mainwindow.cpp release\moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tmccontroller.cpp release\moc_measurement.cpp release\moc_triangulation.cpp release\moc_controlboard.cpp release\moc_bootloader.cpp release\moc_register.cpp release\moc_exceldata.cpp release\moc_logs.cpp release\moc_customdialogs.cpp release\moc_applet.cpp release\moc_localserver.cpp release\moc_variable.cpp release\moc_beeper.cpp release\moc_applethelper.cpp release\moc_myswitch.cpp release\moc_customcontrols_bitbox.cpp release\moc_customcontrols_dial.cpp release\moc_customcontrols_combobox.cpp release\moc_customcontrols_checkbox.cpp release\moc_customcontrols_buttonbox.cpp release\moc_customcontrols_lineedit.cpp release\moc_customcontrols_progressbar.cpp release\moc_customcontrols_pushbutton.cpp release\moc_customcontrols_spinbox.cpp release\moc_customcontrols_switch.cpp release\moc_customcontrols_radiobutton.cpp release\moc_customcontrols_foldingbox.cpp release\moc_qcustomplot.cpp release\moc_customcontrols_slider.cpp release\moc_customcontrols_realedit.cpp release\moc_mainapp.cpp release\moc_mainwindow.cpp release\moc_settings.cpp
release\moc_tmccontroller.cpp: board_def.h \
		tmccontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tmccontroller.h -o release\moc_tmccontroller.cpp

release\moc_measurement.cpp: measurement.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 measurement.h -o release\moc_measurement.cpp

release\moc_triangulation.cpp: triangulation.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 triangulation.h -o release\moc_triangulation.cpp

release\moc_controlboard.cpp: bench\generic\controlboard\controlboard.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controlboard\controlboard.h -o release\moc_controlboard.cpp

release\moc_bootloader.cpp: bench\bootloader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\bootloader.h -o release\moc_bootloader.cpp

release\moc_register.cpp: bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\register.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\register.h -o release\moc_register.cpp

release\moc_exceldata.cpp: bench\generic\exceldata.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\exceldata.h -o release\moc_exceldata.cpp

release\moc_logs.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\logs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\logs.h -o release\moc_logs.cpp

release\moc_customdialogs.cpp: bench\generic\dialogs\customdialogs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\dialogs\customdialogs.h -o release\moc_customdialogs.cpp

release\moc_applet.cpp: bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\applet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applet.h -o release\moc_applet.cpp

release\moc_localserver.cpp: bench\generic\localserver.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\localserver.h -o release\moc_localserver.cpp

release\moc_variable.cpp: bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\variable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\variable.h -o release\moc_variable.cpp

release\moc_beeper.cpp: bench\generic\beeper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\beeper.h -o release\moc_beeper.cpp

release\moc_applethelper.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applethelper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applethelper.h -o release\moc_applethelper.cpp

release\moc_myswitch.cpp: bench\generic\controls\myswitch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\myswitch.h -o release\moc_myswitch.cpp

release\moc_customcontrols_bitbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_bitbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_bitbox.h -o release\moc_customcontrols_bitbox.cpp

release\moc_customcontrols_dial.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_dial.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_dial.h -o release\moc_customcontrols_dial.cpp

release\moc_customcontrols_combobox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_combobox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_combobox.h -o release\moc_customcontrols_combobox.cpp

release\moc_customcontrols_checkbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_checkbox.h -o release\moc_customcontrols_checkbox.cpp

release\moc_customcontrols_buttonbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_buttonbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_buttonbox.h -o release\moc_customcontrols_buttonbox.cpp

release\moc_customcontrols_lineedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_lineedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_lineedit.h -o release\moc_customcontrols_lineedit.cpp

release\moc_customcontrols_progressbar.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_progressbar.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_progressbar.h -o release\moc_customcontrols_progressbar.cpp

release\moc_customcontrols_pushbutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_pushbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_pushbutton.h -o release\moc_customcontrols_pushbutton.cpp

release\moc_customcontrols_spinbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_spinbox.h -o release\moc_customcontrols_spinbox.cpp

release\moc_customcontrols_switch.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_switch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_switch.h -o release\moc_customcontrols_switch.cpp

release\moc_customcontrols_radiobutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_radiobutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_radiobutton.h -o release\moc_customcontrols_radiobutton.cpp

release\moc_customcontrols_foldingbox.cpp: bench\generic\controls\customcontrols_foldingbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_foldingbox.h -o release\moc_customcontrols_foldingbox.cpp

release\moc_qcustomplot.cpp: bench\generic\controls\qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_customcontrols_slider.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_slider.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_slider.h -o release\moc_customcontrols_slider.cpp

release\moc_customcontrols_realedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_realedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_realedit.h -o release\moc_customcontrols_realedit.cpp

release\moc_mainapp.cpp: bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\mainapp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainapp.h -o release\moc_mainapp.cpp

release\moc_mainwindow.cpp: bench\mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_settings.cpp: bench\settings.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\settings.h -o release\moc_settings.cpp

compiler_rcc_make_all: release\qrc_project_app.cpp release\qrc_generic.cpp release\qrc_customcontrols.cpp release\qrc_bench.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_project_app.cpp release\qrc_generic.cpp release\qrc_customcontrols.cpp release\qrc_bench.cpp
release\qrc_project_app.cpp: project_app.qrc \
		changes.txt \
		board.png
	c:\Qt\4.8.6\bin\rcc.exe -name project_app project_app.qrc -o release\qrc_project_app.cpp

release\qrc_generic.cpp: bench\generic\generic.qrc \
		bench\generic\image\Excel.png \
		bench\generic\image\export-icon.png \
		bench\generic\image\load-config-icon.png \
		bench\generic\image\horn.png \
		bench\generic\image\import-icon.png \
		bench\generic\image\monitor.png \
		bench\generic\image\word.png \
		bench\generic\image\script-icon.png \
		bench\generic\image\vecinterp-icon.png \
		bench\generic\image\refresh-icon.png \
		bench\generic\image\log-icon.png \
		bench\generic\css\stylesheet.css
	c:\Qt\4.8.6\bin\rcc.exe -name generic bench\generic\generic.qrc -o release\qrc_generic.cpp

release\qrc_customcontrols.cpp: bench\generic\controls\customcontrols.qrc \
		bench\generic\controls\image\buffer_right_23x32.png \
		bench\generic\controls\image\img_sw_off_32x32.png \
		bench\generic\controls\image\img_signal_0_32x32.png \
		bench\generic\controls\image\img_signal_1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on2_32x32.png \
		bench\generic\controls\image\img_btn_on_20x20_red.png \
		bench\generic\controls\image\img_sw1_3_on1_32x32.png \
		bench\generic\controls\image\img_sw_on_32x32.png \
		bench\generic\controls\image\img_sw1_3_on2_32x32.png \
		bench\generic\controls\image\img_sw1_3_on3_32x32.png \
		bench\generic\controls\image\img_sw1_4_on1_32x32.png \
		bench\generic\controls\image\img_sw1_4_on2_32x32.png \
		bench\generic\controls\image\img_btn_on_20x20.png \
		bench\generic\controls\image\img_sw1_4_on3_32x32.png \
		bench\generic\controls\image\img_sw1_4_on4_32x32.png \
		bench\generic\controls\image\img_btn_off_20x20.png \
		bench\generic\controls\image\buffer_left_23x32.png \
		bench\generic\controls\image\img_led_green.png \
		bench\generic\controls\image\img_led_red.png \
		bench\generic\controls\image\img_led_gray.png
	c:\Qt\4.8.6\bin\rcc.exe -name customcontrols bench\generic\controls\customcontrols.qrc -o release\qrc_customcontrols.cpp

release\qrc_bench.cpp: bench\bench.qrc \
		bench\onmcu.png
	c:\Qt\4.8.6\bin\rcc.exe -name bench bench\bench.qrc -o release\qrc_bench.cpp

compiler_image_collection_make_all: release\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) release\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: release\ui_tmccontroller.h release\ui_measurement.h release\ui_triangulation.h release\ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) release\ui_tmccontroller.h release\ui_measurement.h release\ui_triangulation.h release\ui_settings.h
release\ui_tmccontroller.h: tmccontroller.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" tmccontroller.ui -o release\ui_tmccontroller.h

release\ui_measurement.h: measurement.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" measurement.ui -o release\ui_measurement.h

release\ui_triangulation.h: triangulation.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" triangulation.ui -o release\ui_triangulation.h

release\ui_settings.h: bench\settings.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bench\tools\uic.exe" bench\settings.ui -o release\ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\tmccontroller.obj: tmccontroller.cpp tmccontroller.h \
		board_def.h \
		release\ui_tmccontroller.h

release\measurement.obj: measurement.cpp measurement.h \
		tmccontroller.h \
		board_def.h \
		triangulation.h \
		release\ui_measurement.h

release\triangulation.obj: triangulation.cpp triangulation.h \
		release\ui_triangulation.h \
		tmccontroller.h \
		board_def.h \
		measurement.h

release\controlboard.obj: bench\generic\controlboard\controlboard.cpp bench\generic\controlboard\controlboard.h

release\bootloader.obj: bench\bootloader.cpp bench\bootloader.h \
		bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h

release\translator.obj: bench\generic\translator.cpp bench\generic\translator.h

release\main.obj: bench\generic\main.cpp 

release\register.obj: bench\generic\register.cpp bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\bitfieldparser.h

release\exceldata.obj: bench\generic\exceldata.cpp bench\generic\exceldata.h

release\serialportchannel.obj: bench\generic\serialportchannel.cpp bench\generic\compiler.h \
		bench\generic\serialportchannel.h

release\logs.obj: bench\generic\logs.cpp bench\generic\logs.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\beeper.h

release\customdialogs.obj: bench\generic\dialogs\customdialogs.cpp bench\generic\dialogs\customdialogs.h

release\bitfieldparser.obj: bench\generic\bitfieldparser.cpp bench\generic\bitfieldparser.h

release\applet.obj: bench\generic\applet.cpp bench\generic\compiler.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h

release\localserver.obj: bench\generic\localserver.cpp bench\generic\localserver.h

release\bit.obj: bench\generic\bit.cpp bench\generic\bit.h

release\variable.obj: bench\generic\variable.cpp bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h

release\beeper.obj: bench\generic\beeper.cpp bench\generic\beeper.h

release\hamming.obj: bench\generic\hamming.cpp bench\generic\hamming.h

release\parameterparser.obj: bench\generic\parameterparser.cpp bench\generic\parameterparser.h

release\crc.obj: bench\generic\crc.cpp bench\generic\crc.h

release\applethelper.obj: bench\generic\applethelper.cpp bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\crc.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h

release\circularbuffer.obj: bench\generic\circularbuffer.cpp bench\generic\circularbuffer.h

release\myswitch.obj: bench\generic\controls\myswitch.cpp bench\generic\controls\myswitch.h

release\universalcontrol.obj: bench\generic\controls\universalcontrol.cpp bench\generic\controls\universalcontrol.h

release\customcontrols_bitbox.obj: bench\generic\controls\customcontrols_bitbox.cpp bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h

release\customcontrols_checkbox.obj: bench\generic\controls\customcontrols_checkbox.cpp bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_buttonbox.obj: bench\generic\controls\customcontrols_buttonbox.cpp bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_combobox.obj: bench\generic\controls\customcontrols_combobox.cpp bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_dial.obj: bench\generic\controls\customcontrols_dial.cpp bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_lineedit.obj: bench\generic\controls\customcontrols_lineedit.cpp bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_progressbar.obj: bench\generic\controls\customcontrols_progressbar.cpp bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_pushbutton.obj: bench\generic\controls\customcontrols_pushbutton.cpp bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_radiobutton.obj: bench\generic\controls\customcontrols_radiobutton.cpp bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_realedit.obj: bench\generic\controls\customcontrols_realedit.cpp bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_slider.obj: bench\generic\controls\customcontrols_slider.cpp bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_spinbox.obj: bench\generic\controls\customcontrols_spinbox.cpp bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_superbox.obj: bench\generic\controls\customcontrols_superbox.cpp bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

release\customcontrols_registerbox.obj: bench\generic\controls\customcontrols_registerbox.cpp bench\generic\controls\customcontrols_RegisterBox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

release\customcontrols_switch.obj: bench\generic\controls\customcontrols_switch.cpp bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h

release\customcontrols_foldingbox.obj: bench\generic\controls\customcontrols_foldingbox.cpp bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\universalcontrol.h

release\customcontrols_htmllistbox.obj: bench\generic\controls\customcontrols_htmllistbox.cpp bench\generic\controls\customcontrols_htmllistbox.h

release\qcustomplot.obj: bench\generic\controls\qcustomplot.cpp bench\generic\controls\qcustomplot.h

release\mainapp.obj: bench\mainapp.cpp bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\axconnector.h \
		project_app.h \
		tmccontroller.h \
		board_def.h \
		measurement.h \
		triangulation.h

release\mainwindow.obj: bench\mainwindow.cpp bench\mainwindow.h \
		bench\mainapp.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h

release\settings.obj: bench\settings.cpp bench\settings.h \
		release\ui_settings.h \
		bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h

release\moc_tmccontroller.obj: release\moc_tmccontroller.cpp 

release\moc_measurement.obj: release\moc_measurement.cpp 

release\moc_triangulation.obj: release\moc_triangulation.cpp 

release\moc_controlboard.obj: release\moc_controlboard.cpp 

release\moc_bootloader.obj: release\moc_bootloader.cpp 

release\moc_register.obj: release\moc_register.cpp 

release\moc_exceldata.obj: release\moc_exceldata.cpp 

release\moc_logs.obj: release\moc_logs.cpp 

release\moc_customdialogs.obj: release\moc_customdialogs.cpp 

release\moc_applet.obj: release\moc_applet.cpp 

release\moc_localserver.obj: release\moc_localserver.cpp 

release\moc_variable.obj: release\moc_variable.cpp 

release\moc_beeper.obj: release\moc_beeper.cpp 

release\moc_applethelper.obj: release\moc_applethelper.cpp 

release\moc_myswitch.obj: release\moc_myswitch.cpp 

release\moc_customcontrols_bitbox.obj: release\moc_customcontrols_bitbox.cpp 

release\moc_customcontrols_dial.obj: release\moc_customcontrols_dial.cpp 

release\moc_customcontrols_combobox.obj: release\moc_customcontrols_combobox.cpp 

release\moc_customcontrols_checkbox.obj: release\moc_customcontrols_checkbox.cpp 

release\moc_customcontrols_buttonbox.obj: release\moc_customcontrols_buttonbox.cpp 

release\moc_customcontrols_lineedit.obj: release\moc_customcontrols_lineedit.cpp 

release\moc_customcontrols_progressbar.obj: release\moc_customcontrols_progressbar.cpp 

release\moc_customcontrols_pushbutton.obj: release\moc_customcontrols_pushbutton.cpp 

release\moc_customcontrols_spinbox.obj: release\moc_customcontrols_spinbox.cpp 

release\moc_customcontrols_switch.obj: release\moc_customcontrols_switch.cpp 

release\moc_customcontrols_radiobutton.obj: release\moc_customcontrols_radiobutton.cpp 

release\moc_customcontrols_foldingbox.obj: release\moc_customcontrols_foldingbox.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\moc_customcontrols_slider.obj: release\moc_customcontrols_slider.cpp 

release\moc_customcontrols_realedit.obj: release\moc_customcontrols_realedit.cpp 

release\moc_mainapp.obj: release\moc_mainapp.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_settings.obj: release\moc_settings.cpp 

release\qrc_project_app.obj: release\qrc_project_app.cpp 

release\qrc_generic.obj: release\qrc_generic.cpp 

release\qrc_customcontrols.obj: release\qrc_customcontrols.cpp 

release\qrc_bench.obj: release\qrc_bench.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\" 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin" 
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\project_app.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\board_def.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\project_app.qrc" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\tmccontroller.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\measurement.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\triangulation.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\"


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\project_app.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\board_def.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\project_app.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\tmccontroller.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\measurement.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\triangulation.ui
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\P215\P215 GUI SW Project\Software\bin\" 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

