; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName                    "NCV75215_Triang"
#define MyAppVersion                 "1.1"
#define MyAppPublisher               "ON Semiconductor"
#define MyAppURL                     "http://www.onsemi.com/"
#define MyAppExeName                 "p215.exe"
#define CompanyName                  "ON Semiconductor"
#define CompanyFolder                "ON Semiconductor"
#define CompanyCommonFolder          "Common"
#define CompanyDocumentationFolder   "Documentation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\Users\Public\{#MyAppName}
DefaultGroupName={#CompanyFolder}\{#MyAppName}
OutputBaseFilename=NCV75215_Triang_Setup
OutputDir=..\..\Install
SetupIconFile=..\bin\onlogo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\p215.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\default.bench"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Drivers\CDM21214_Setup.exe"; DestDir: "{app}"; Flags: ignoreversion
      
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{pf32}\IDC Tool\idc.exe" ; Parameters: tlua.exe /regserver;  StatusMsg: Registering ActiveX components...
Filename: "{app}\CDM21214_Setup.exe"; Description: "Install FTDI Drivers"; Flags: postinstall nowait skipifsilent unchecked
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

